﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Judging Server", "Judging Server\Judging Server.csproj", "{7A727AC1-5A79-491D-9BBF-958A1AF10CF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Beamer Client", "Beamer Client\Beamer Client.csproj", "{7D16F9F8-5EA1-42F1-B26B-5E312CC82A10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chairman Client", "Chairman Client\Chairman Client.csproj", "{6ACE5857-3430-432C-9F91-F75EF36AA22A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Judging Client_2013", "Judging Client 2013\Judging Client_2013.csproj", "{F6FFAD6D-EAF1-4654-9DE4-25C6D58D0E0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{8215F92D-5930-41B7-8979-4E4BFF13D078}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreateTestData", "CreateTestData\CreateTestData.csproj", "{1CE7B1C3-6889-4101-8D09-735F2829ED1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ComentatorClient", "ComentatorClient\ComentatorClient.csproj", "{198CDD94-6B8C-4684-95CA-76F1D601BCE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrandSlamTransmitter", "GrandSlamTransmitter\GrandSlamTransmitter.csproj", "{83905429-10C8-4F08-8E45-110E40C1F674}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonLibrary", "CommonLibrary\CommonLibrary.csproj", "{FD6341F3-E544-40CD-8C45-D94671470F98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Monitor Preview", "Monitor Preview\Monitor Preview.csproj", "{37871282-0385-48C1-9715-0A63D380A73A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerLocalizer", "ServerLocalizer\ServerLocalizer.csproj", "{3486B5D2-919F-4A78-9589-DB0BF0B0756A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug - Local|Any CPU = Debug - Local|Any CPU
		Debug - Local|Mixed Platforms = Debug - Local|Mixed Platforms
		Debug - Local|x86 = Debug - Local|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A727AC1-5A79-491D-9BBF-958A1AF10CF0}.Debug - Local|Any CPU.ActiveCfg = Debug - Local|x86
		{7A727AC1-5A79-491D-9BBF-958A1AF10CF0}.Debug - Local|Mixed Platforms.ActiveCfg = Debug - Local|x86
		{7A727AC1-5A79-491D-9BBF-958A1AF10CF0}.Debug - Local|Mixed Platforms.Build.0 = Debug - Local|x86
		{7A727AC1-5A79-491D-9BBF-958A1AF10CF0}.Debug - Local|x86.ActiveCfg = Debug - Local|x86
		{7A727AC1-5A79-491D-9BBF-958A1AF10CF0}.Debug - Local|x86.Build.0 = Debug - Local|x86
		{7A727AC1-5A79-491D-9BBF-958A1AF10CF0}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7A727AC1-5A79-491D-9BBF-958A1AF10CF0}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{7A727AC1-5A79-491D-9BBF-958A1AF10CF0}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{7A727AC1-5A79-491D-9BBF-958A1AF10CF0}.Debug|x86.ActiveCfg = Debug|x86
		{7A727AC1-5A79-491D-9BBF-958A1AF10CF0}.Debug|x86.Build.0 = Debug|x86
		{7A727AC1-5A79-491D-9BBF-958A1AF10CF0}.Release|Any CPU.ActiveCfg = Release|x86
		{7A727AC1-5A79-491D-9BBF-958A1AF10CF0}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{7A727AC1-5A79-491D-9BBF-958A1AF10CF0}.Release|Mixed Platforms.Build.0 = Release|x86
		{7A727AC1-5A79-491D-9BBF-958A1AF10CF0}.Release|x86.ActiveCfg = Release|x86
		{7A727AC1-5A79-491D-9BBF-958A1AF10CF0}.Release|x86.Build.0 = Release|x86
		{7D16F9F8-5EA1-42F1-B26B-5E312CC82A10}.Debug - Local|Any CPU.ActiveCfg = Debug|x86
		{7D16F9F8-5EA1-42F1-B26B-5E312CC82A10}.Debug - Local|Mixed Platforms.ActiveCfg = Debug|x86
		{7D16F9F8-5EA1-42F1-B26B-5E312CC82A10}.Debug - Local|Mixed Platforms.Build.0 = Debug|x86
		{7D16F9F8-5EA1-42F1-B26B-5E312CC82A10}.Debug - Local|x86.ActiveCfg = Debug|x86
		{7D16F9F8-5EA1-42F1-B26B-5E312CC82A10}.Debug - Local|x86.Build.0 = Debug|x86
		{7D16F9F8-5EA1-42F1-B26B-5E312CC82A10}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7D16F9F8-5EA1-42F1-B26B-5E312CC82A10}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{7D16F9F8-5EA1-42F1-B26B-5E312CC82A10}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{7D16F9F8-5EA1-42F1-B26B-5E312CC82A10}.Debug|x86.ActiveCfg = Debug|x86
		{7D16F9F8-5EA1-42F1-B26B-5E312CC82A10}.Debug|x86.Build.0 = Debug|x86
		{7D16F9F8-5EA1-42F1-B26B-5E312CC82A10}.Release|Any CPU.ActiveCfg = Release|x86
		{7D16F9F8-5EA1-42F1-B26B-5E312CC82A10}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{7D16F9F8-5EA1-42F1-B26B-5E312CC82A10}.Release|Mixed Platforms.Build.0 = Release|x86
		{7D16F9F8-5EA1-42F1-B26B-5E312CC82A10}.Release|x86.ActiveCfg = Release|x86
		{7D16F9F8-5EA1-42F1-B26B-5E312CC82A10}.Release|x86.Build.0 = Release|x86
		{6ACE5857-3430-432C-9F91-F75EF36AA22A}.Debug - Local|Any CPU.ActiveCfg = Debug|x86
		{6ACE5857-3430-432C-9F91-F75EF36AA22A}.Debug - Local|Mixed Platforms.ActiveCfg = Debug|x86
		{6ACE5857-3430-432C-9F91-F75EF36AA22A}.Debug - Local|Mixed Platforms.Build.0 = Debug|x86
		{6ACE5857-3430-432C-9F91-F75EF36AA22A}.Debug - Local|x86.ActiveCfg = Debug|x86
		{6ACE5857-3430-432C-9F91-F75EF36AA22A}.Debug - Local|x86.Build.0 = Debug|x86
		{6ACE5857-3430-432C-9F91-F75EF36AA22A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{6ACE5857-3430-432C-9F91-F75EF36AA22A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6ACE5857-3430-432C-9F91-F75EF36AA22A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{6ACE5857-3430-432C-9F91-F75EF36AA22A}.Debug|x86.ActiveCfg = Debug|x86
		{6ACE5857-3430-432C-9F91-F75EF36AA22A}.Debug|x86.Build.0 = Debug|x86
		{6ACE5857-3430-432C-9F91-F75EF36AA22A}.Release|Any CPU.ActiveCfg = Release|x86
		{6ACE5857-3430-432C-9F91-F75EF36AA22A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6ACE5857-3430-432C-9F91-F75EF36AA22A}.Release|Mixed Platforms.Build.0 = Release|x86
		{6ACE5857-3430-432C-9F91-F75EF36AA22A}.Release|x86.ActiveCfg = Release|x86
		{6ACE5857-3430-432C-9F91-F75EF36AA22A}.Release|x86.Build.0 = Release|x86
		{F6FFAD6D-EAF1-4654-9DE4-25C6D58D0E0A}.Debug - Local|Any CPU.ActiveCfg = Debug|x86
		{F6FFAD6D-EAF1-4654-9DE4-25C6D58D0E0A}.Debug - Local|Mixed Platforms.ActiveCfg = Debug - Local|x86
		{F6FFAD6D-EAF1-4654-9DE4-25C6D58D0E0A}.Debug - Local|Mixed Platforms.Build.0 = Debug - Local|x86
		{F6FFAD6D-EAF1-4654-9DE4-25C6D58D0E0A}.Debug - Local|x86.ActiveCfg = Debug|x86
		{F6FFAD6D-EAF1-4654-9DE4-25C6D58D0E0A}.Debug - Local|x86.Build.0 = Debug|x86
		{F6FFAD6D-EAF1-4654-9DE4-25C6D58D0E0A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F6FFAD6D-EAF1-4654-9DE4-25C6D58D0E0A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F6FFAD6D-EAF1-4654-9DE4-25C6D58D0E0A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F6FFAD6D-EAF1-4654-9DE4-25C6D58D0E0A}.Debug|x86.ActiveCfg = Debug|x86
		{F6FFAD6D-EAF1-4654-9DE4-25C6D58D0E0A}.Debug|x86.Build.0 = Debug|x86
		{F6FFAD6D-EAF1-4654-9DE4-25C6D58D0E0A}.Release|Any CPU.ActiveCfg = Release|x86
		{F6FFAD6D-EAF1-4654-9DE4-25C6D58D0E0A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F6FFAD6D-EAF1-4654-9DE4-25C6D58D0E0A}.Release|Mixed Platforms.Build.0 = Release|x86
		{F6FFAD6D-EAF1-4654-9DE4-25C6D58D0E0A}.Release|x86.ActiveCfg = Release|x86
		{F6FFAD6D-EAF1-4654-9DE4-25C6D58D0E0A}.Release|x86.Build.0 = Release|x86
		{8215F92D-5930-41B7-8979-4E4BFF13D078}.Debug - Local|Any CPU.ActiveCfg = Debug|Any CPU
		{8215F92D-5930-41B7-8979-4E4BFF13D078}.Debug - Local|Any CPU.Build.0 = Debug|Any CPU
		{8215F92D-5930-41B7-8979-4E4BFF13D078}.Debug - Local|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8215F92D-5930-41B7-8979-4E4BFF13D078}.Debug - Local|Mixed Platforms.Build.0 = Debug|Any CPU
		{8215F92D-5930-41B7-8979-4E4BFF13D078}.Debug - Local|x86.ActiveCfg = Debug|Any CPU
		{8215F92D-5930-41B7-8979-4E4BFF13D078}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8215F92D-5930-41B7-8979-4E4BFF13D078}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8215F92D-5930-41B7-8979-4E4BFF13D078}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8215F92D-5930-41B7-8979-4E4BFF13D078}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8215F92D-5930-41B7-8979-4E4BFF13D078}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8215F92D-5930-41B7-8979-4E4BFF13D078}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8215F92D-5930-41B7-8979-4E4BFF13D078}.Release|Any CPU.Build.0 = Release|Any CPU
		{8215F92D-5930-41B7-8979-4E4BFF13D078}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8215F92D-5930-41B7-8979-4E4BFF13D078}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8215F92D-5930-41B7-8979-4E4BFF13D078}.Release|x86.ActiveCfg = Release|Any CPU
		{1CE7B1C3-6889-4101-8D09-735F2829ED1D}.Debug - Local|Any CPU.ActiveCfg = Debug|Any CPU
		{1CE7B1C3-6889-4101-8D09-735F2829ED1D}.Debug - Local|Any CPU.Build.0 = Debug|Any CPU
		{1CE7B1C3-6889-4101-8D09-735F2829ED1D}.Debug - Local|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1CE7B1C3-6889-4101-8D09-735F2829ED1D}.Debug - Local|Mixed Platforms.Build.0 = Debug|Any CPU
		{1CE7B1C3-6889-4101-8D09-735F2829ED1D}.Debug - Local|x86.ActiveCfg = Debug|Any CPU
		{1CE7B1C3-6889-4101-8D09-735F2829ED1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CE7B1C3-6889-4101-8D09-735F2829ED1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CE7B1C3-6889-4101-8D09-735F2829ED1D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1CE7B1C3-6889-4101-8D09-735F2829ED1D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1CE7B1C3-6889-4101-8D09-735F2829ED1D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1CE7B1C3-6889-4101-8D09-735F2829ED1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CE7B1C3-6889-4101-8D09-735F2829ED1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CE7B1C3-6889-4101-8D09-735F2829ED1D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1CE7B1C3-6889-4101-8D09-735F2829ED1D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1CE7B1C3-6889-4101-8D09-735F2829ED1D}.Release|x86.ActiveCfg = Release|Any CPU
		{198CDD94-6B8C-4684-95CA-76F1D601BCE3}.Debug - Local|Any CPU.ActiveCfg = Debug|Any CPU
		{198CDD94-6B8C-4684-95CA-76F1D601BCE3}.Debug - Local|Any CPU.Build.0 = Debug|Any CPU
		{198CDD94-6B8C-4684-95CA-76F1D601BCE3}.Debug - Local|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{198CDD94-6B8C-4684-95CA-76F1D601BCE3}.Debug - Local|Mixed Platforms.Build.0 = Debug|Any CPU
		{198CDD94-6B8C-4684-95CA-76F1D601BCE3}.Debug - Local|x86.ActiveCfg = Debug|Any CPU
		{198CDD94-6B8C-4684-95CA-76F1D601BCE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{198CDD94-6B8C-4684-95CA-76F1D601BCE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{198CDD94-6B8C-4684-95CA-76F1D601BCE3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{198CDD94-6B8C-4684-95CA-76F1D601BCE3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{198CDD94-6B8C-4684-95CA-76F1D601BCE3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{198CDD94-6B8C-4684-95CA-76F1D601BCE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{198CDD94-6B8C-4684-95CA-76F1D601BCE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{198CDD94-6B8C-4684-95CA-76F1D601BCE3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{198CDD94-6B8C-4684-95CA-76F1D601BCE3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{198CDD94-6B8C-4684-95CA-76F1D601BCE3}.Release|x86.ActiveCfg = Release|Any CPU
		{83905429-10C8-4F08-8E45-110E40C1F674}.Debug - Local|Any CPU.ActiveCfg = Debug|x86
		{83905429-10C8-4F08-8E45-110E40C1F674}.Debug - Local|Mixed Platforms.ActiveCfg = Debug|x86
		{83905429-10C8-4F08-8E45-110E40C1F674}.Debug - Local|Mixed Platforms.Build.0 = Debug|x86
		{83905429-10C8-4F08-8E45-110E40C1F674}.Debug - Local|x86.ActiveCfg = Debug|x86
		{83905429-10C8-4F08-8E45-110E40C1F674}.Debug - Local|x86.Build.0 = Debug|x86
		{83905429-10C8-4F08-8E45-110E40C1F674}.Debug|Any CPU.ActiveCfg = Debug|x86
		{83905429-10C8-4F08-8E45-110E40C1F674}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{83905429-10C8-4F08-8E45-110E40C1F674}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{83905429-10C8-4F08-8E45-110E40C1F674}.Debug|x86.ActiveCfg = Debug|x86
		{83905429-10C8-4F08-8E45-110E40C1F674}.Debug|x86.Build.0 = Debug|x86
		{83905429-10C8-4F08-8E45-110E40C1F674}.Release|Any CPU.ActiveCfg = Release|x86
		{83905429-10C8-4F08-8E45-110E40C1F674}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{83905429-10C8-4F08-8E45-110E40C1F674}.Release|Mixed Platforms.Build.0 = Release|x86
		{83905429-10C8-4F08-8E45-110E40C1F674}.Release|x86.ActiveCfg = Release|x86
		{83905429-10C8-4F08-8E45-110E40C1F674}.Release|x86.Build.0 = Release|x86
		{FD6341F3-E544-40CD-8C45-D94671470F98}.Debug - Local|Any CPU.ActiveCfg = Debug|Any CPU
		{FD6341F3-E544-40CD-8C45-D94671470F98}.Debug - Local|Any CPU.Build.0 = Debug|Any CPU
		{FD6341F3-E544-40CD-8C45-D94671470F98}.Debug - Local|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FD6341F3-E544-40CD-8C45-D94671470F98}.Debug - Local|Mixed Platforms.Build.0 = Debug|Any CPU
		{FD6341F3-E544-40CD-8C45-D94671470F98}.Debug - Local|x86.ActiveCfg = Debug|Any CPU
		{FD6341F3-E544-40CD-8C45-D94671470F98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD6341F3-E544-40CD-8C45-D94671470F98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD6341F3-E544-40CD-8C45-D94671470F98}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FD6341F3-E544-40CD-8C45-D94671470F98}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FD6341F3-E544-40CD-8C45-D94671470F98}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FD6341F3-E544-40CD-8C45-D94671470F98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD6341F3-E544-40CD-8C45-D94671470F98}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD6341F3-E544-40CD-8C45-D94671470F98}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FD6341F3-E544-40CD-8C45-D94671470F98}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FD6341F3-E544-40CD-8C45-D94671470F98}.Release|x86.ActiveCfg = Release|Any CPU
		{37871282-0385-48C1-9715-0A63D380A73A}.Debug - Local|Any CPU.ActiveCfg = Debug|Any CPU
		{37871282-0385-48C1-9715-0A63D380A73A}.Debug - Local|Any CPU.Build.0 = Debug|Any CPU
		{37871282-0385-48C1-9715-0A63D380A73A}.Debug - Local|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{37871282-0385-48C1-9715-0A63D380A73A}.Debug - Local|Mixed Platforms.Build.0 = Debug|Any CPU
		{37871282-0385-48C1-9715-0A63D380A73A}.Debug - Local|x86.ActiveCfg = Debug|Any CPU
		{37871282-0385-48C1-9715-0A63D380A73A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37871282-0385-48C1-9715-0A63D380A73A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37871282-0385-48C1-9715-0A63D380A73A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{37871282-0385-48C1-9715-0A63D380A73A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{37871282-0385-48C1-9715-0A63D380A73A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{37871282-0385-48C1-9715-0A63D380A73A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37871282-0385-48C1-9715-0A63D380A73A}.Release|Any CPU.Build.0 = Release|Any CPU
		{37871282-0385-48C1-9715-0A63D380A73A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{37871282-0385-48C1-9715-0A63D380A73A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{37871282-0385-48C1-9715-0A63D380A73A}.Release|x86.ActiveCfg = Release|Any CPU
		{3486B5D2-919F-4A78-9589-DB0BF0B0756A}.Debug - Local|Any CPU.ActiveCfg = Debug|Any CPU
		{3486B5D2-919F-4A78-9589-DB0BF0B0756A}.Debug - Local|Any CPU.Build.0 = Debug|Any CPU
		{3486B5D2-919F-4A78-9589-DB0BF0B0756A}.Debug - Local|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3486B5D2-919F-4A78-9589-DB0BF0B0756A}.Debug - Local|Mixed Platforms.Build.0 = Debug|Any CPU
		{3486B5D2-919F-4A78-9589-DB0BF0B0756A}.Debug - Local|x86.ActiveCfg = Debug|Any CPU
		{3486B5D2-919F-4A78-9589-DB0BF0B0756A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3486B5D2-919F-4A78-9589-DB0BF0B0756A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3486B5D2-919F-4A78-9589-DB0BF0B0756A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3486B5D2-919F-4A78-9589-DB0BF0B0756A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3486B5D2-919F-4A78-9589-DB0BF0B0756A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3486B5D2-919F-4A78-9589-DB0BF0B0756A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3486B5D2-919F-4A78-9589-DB0BF0B0756A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3486B5D2-919F-4A78-9589-DB0BF0B0756A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3486B5D2-919F-4A78-9589-DB0BF0B0756A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3486B5D2-919F-4A78-9589-DB0BF0B0756A}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
