

<Data>
	<!-- Version: Can be V1 (Old version with solo dances) or V2 (Group or Solo) or V2014 (new calculation) -->
	<Event Id="1" WdsfId="43234">
		<RoundNumber>1</RoundNumber>
		<IsFinal>true</IsFinal>
		<Title>Test-Competition XML Data 1. Round</Title>
		<!-- For example in A/B Finals: in the B final we have an Place offset equals to the number od couples / formations in the A-Final
		     Because 1. place in B-final is not first in total -->
		<PlaceOffset>0</PlaceOffset>
	</Event>
	
	<Dances>
		<!-- Shortnames and Longnames are free of choice -->
		<Dance ShortName="SB" LongName="Samba" />
		<Dance ShortName="CC" LongName="Cha Cha Cha" />
		<Dance ShortName="RB" LongName="Rumba" />
		<Dance ShortName="PD" LongName="Paso Doble" />
		<Dance ShortName="JV" LongName="Jive" />
	</Dances>

	<Judges>
		<!-- WdsfSign can be used, if the judge has a different sign in other competitions but should have A, B, C, ... now -->
		
		<Judge Name="Test,Meier" Country="Germany" MIN="123456" Sign="AA" WdsfSign="AA" />
		<Judge Name="Test,Meier" Country="Germany" MIN="123456" Sign="BB" WdsfSign="BB" />
		<Judge Name="Test,Meier" Country="Germany" MIN="123456" Sign="CC" WdsfSign="CC" />
		<Judge Name="Test,Meier" Country="Germany" MIN="123456" Sign="D" WdsfSign="DD" />
		<Judge Name="Test,Meier" Country="Germany" MIN="123456" Sign="E" WdsfSign="EE" />
		<Judge Name="Test,Meier" Country="Germany" MIN="123456" Sign="F" WdsfSign="FF" />
		<Judge Name="Test,Meier" Country="Germany" MIN="123456" Sign="G" WdsfSign="GG" />
		<Judge Name="Test,Meier" Country="Germany" MIN="123456" Sign="H" WdsfSign="HH" />
		<Judge Name="Test,Meier" Country="Germany" MIN="123456" Sign="I" WdsfSign="II" />
		<Judge Name="Test,Meier" Country="Germany" MIN="123456" Sign="J" WdsfSign="JJ" />
		<Judge Name="Test,Meier" Country="Germany" MIN="123456" Sign="K" WdsfSign="KK" />
		<Judge Name="Test,Meier" Country="Germany" MIN="123456" Sign="L" WdsfSign="LL" />
	</Judges>
	<Couples>
		<!-- Please use Olympic Country Codes whereever possible -->
		<!-- Format: Firstname_Lastname/Firstname_Lastname, please do not forget the underscore -->
		<Couple Name="Simone Segatori/Annette Sudol" Country="GER" MIN="" Number="1" />
		<Couple Name="Andrey_Kiselev/Anastasia_Balaeva" Country="RUS" MIN="" Number="2" />
		<Couple Name="Ivan_Kliuev/Maria_Orlova" Country="DEN" MIN="" Number="3" />
		<Couple Name="Kirill_Kolpashchikov/Liubov_Gabbasova" Country="FRA" MIN="" Number="4" />
		<Couple Name="Evgeny_Kuzin/Ksenia_Zaputriaeva" Country="ITA" MIN="" Number="5" />
		<Couple Name="Anton_Lam-Viri/Anna_Ilina" Country="MOL" MIN="" Number="6" />
	</Couples>
	
	<Heats>
		<Heat Dance="SB" Couples="1"/>
		<Heat Dance="SB" Couples="2"/>
		<Heat Dance="SB" Couples="3" />
		<Heat Dance="SB" Couples="4" />
		<Heat Dance="SB" Couples="5" />
		<Heat Dance="SB" Couples="6" />
		<Heat Dance="CC" Couples="1,2,3,4,5,6" />
	</Heats>
</Data>