﻿<Window x:Class="GrandSlamTransmitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="440" Width="350">
    <StackPanel Margin="10">
        
        <Label Margin="0,10,0,0">Path to Data:</Label>
        <StackPanel Orientation="Horizontal">
            <TextBox Height="26" HorizontalAlignment="Left" Name="txtDirectory" VerticalAlignment="Top" Width="208" Text="C:\eJudge\ClientData\WG_Lat_First" />
            <Button Content="..." Margin="15,0,0,0" Height="26" HorizontalAlignment="Left" Name="bntSelectDirectory" VerticalAlignment="Top" Width="37" />    
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <StackPanel>
                <Label Content="Round:" Height="27" HorizontalAlignment="Left" x:Name="label1_Copy" VerticalAlignment="Top" Width="119" />
                <TextBox Name="RoundName"  Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Text="1" />
            </StackPanel>
            <StackPanel Margin="20,0,0,0">
                <Label Content="Excl.Ranks:" HorizontalAlignment="Left" Name="label3" RenderTransformOrigin="0.5,0.5" />
                <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxExcludeRanks" VerticalAlignment="Top" Width="37" Text="18" />
            </StackPanel>
        </StackPanel>

        <CheckBox Content="Clear all data before sending" Name="ChkClearData" VerticalAlignment="Top" Margin="0,15,0,0"/>

        <CheckBox Content="Set Competition to State In Progress" HorizontalAlignment="Left" Name="chkInProgress" VerticalAlignment="Top"  Margin="0,25,0,0"/>
        <CheckBox Content="Set Competition to State Processing"  HorizontalAlignment="Left" Name="chkProcessing" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <CheckBox Content="Set Competition to State Closed"  HorizontalAlignment="Left" Name="chkClosed" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <Label Content="MIN Chairman:" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="0,15,0,0"/>
        <TextBox Height="24" HorizontalAlignment="Left" x:Name="txtMINChairman" VerticalAlignment="Top" Width="123" Text="" />

        <DockPanel LastChildFill="False" Margin="0,15,0,0">
            <Button DockPanel.Dock="Left" Content="Start" Height="40" HorizontalAlignment="Left" Name="btnStart" VerticalAlignment="Top" Width="102" Click="btnStart_Click" />
            <Button DockPanel.Dock="Right" Content="Set State only" Height="40" HorizontalAlignment="Left" x:Name="btnSetState" VerticalAlignment="Top" Width="102" Click="BtnSetState_OnClick" />
        </DockPanel>

    </StackPanel>
</Window>
