﻿<Window x:Class="Judging_Server.Dialogs.OpenCompetition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OpenCompetition" Height="550" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>        
        <Label Grid.Row="0">Open Competiton</Label>
        <DataGrid Grid.Row="1" Name="CompetitionList" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" MouseDoubleClick="CompetitionList_OnMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Created"  Binding="{Binding Created,StringFormat={}{0:HH:mm:ss}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Version" Binding="{Binding Version}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding ScrutinusId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Round" Binding="{Binding RoundNr}"></DataGridTextColumn>
                <DataGridTextColumn Header="Folder" Binding="{Binding Folder}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,10,10,10">
            <Button Name="BtnOK" Width="80" Height="30" Click="BtnOK_OnClick">OK</Button>
            <Button Name="BtnCancel" Width="80" Height="30" Margin="20,0,0,0" Click="BtnCancel_OnClick">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
