﻿<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Judging_Server.ServerMainWindows"
		xmlns:l="clr-namespace:Judging_Server.Model"
		Title="WDSF Judging Server V 2.0" Height="759" Width="1126" Icon="favicon_64x64.ico">
    <Window.Resources>
        <l:StateToBackgroundConverter x:Key="converter" />
        <l:StateToVisibilityConverter x:Key="visibilityconverter" />
        <l:DictionaryToValueConverter x:Key="dictionaryConverter"></l:DictionaryToValueConverter>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="BrowseForward" CanExecute="SetCanExecute" Executed="Set_Executed"/>
    </Window.CommandBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Read Data" Click="ClickContextMenue" Name="ReadData" />
            <Separator/>
            <MenuItem Header="Export Data" Click="ClickContextMenue" Name="Export" />
            <MenuItem Header="Print Result" Click="ClickContextMenue" Name="Print" />
            <MenuItem Header="Create Data Exchange" Click="ClickContextMenue" Name="DataExchange" />
            <MenuItem Header="Best / Worst Analysis" Click="ClickContextMenue" Name="BestWorstAnalysis"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Background="#FF4D4141">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="488"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ToolBarTray Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Height="40">
            <ToolBar Band="1" BandIndex="1">
                <Button ToolTip="Open Round" Name="BtnOpen" Height="40" Width="40" Click="BtnOpen_OnClick">
                    <Image Source="Resources/Open.png"></Image>
                </Button>
                <Button ToolTip="Printing" Name="BtnPrint" Height="40" Width="40" Click="BtnPrint_OnClick">
                    <Image Source="Resources/Printer.png"></Image>
                </Button>

                <Button Name="BtnExport" ToolTip="Export Data" Height="40" Width="40" Click="BtnExport_OnClick" >
                    <Image Source="Resources\Export.png" ></Image>
                </Button>
                <Button Name="BtnHeats" ToolTip="Create new Heat drawing" Height="40" Width="40" Click="BtnHeats_OnClick" >
                    <Image Source="Resources\Heats.png"></Image>
                </Button>
                <Button Name="ImportTPS" ToolTip="Import from TPS Data" Height="40" Width="40" Click="ImportTPS_OnClick">
                    <Image Source="Resources/Import32.png"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Canvas Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Background="#FF504E4E">
            <ComboBox ItemsSource="{Binding HeatsSequence}" Height="30" Canvas.Left="19" Canvas.Top="43" Width="186" Name="CoupleCombo" DisplayMemberPath="Display" Panel.ZIndex="5" />
            <Button Content="Set" Height="30" Canvas.Left="217" Canvas.Top="43" Width="49" Command="BrowseForward" Panel.ZIndex="5"/>
            <Button Content="Start Music" x:Name="StartMusicButton" Height="46" Canvas.Left="19" Canvas.Top="224" Width="124" Click="StartMusicButton_Click" Panel.ZIndex="5"/>
            <ComboBox Name="TimerSelection" Height="25" Width="96" Canvas.Left="170" Canvas.Top="224" Panel.ZIndex="5">
                <ComboBoxItem IsSelected="True">00:01:00</ComboBoxItem>
                <ComboBoxItem IsSelected="False">00:01:05</ComboBoxItem>
                <ComboBoxItem IsSelected="False">00:01:10</ComboBoxItem>
                <ComboBoxItem IsSelected="False">00:01:15</ComboBoxItem>
                <ComboBoxItem IsSelected="False">00:01:20</ComboBoxItem>
                <ComboBoxItem IsSelected="False">00:01:25</ComboBoxItem>
                <ComboBoxItem IsSelected="False">00:01:30</ComboBoxItem>
                <ComboBoxItem IsSelected="False">00:01:35</ComboBoxItem>
                <ComboBoxItem IsSelected="False">00:01:40</ComboBoxItem>
                <ComboBoxItem IsSelected="False">00:01:45</ComboBoxItem>
                <ComboBoxItem IsSelected="False">00:01:50</ComboBoxItem>
                <ComboBoxItem IsSelected="False">00:01:55</ComboBoxItem>
                <ComboBoxItem IsSelected="False">00:02:00</ComboBoxItem>
                <ComboBoxItem IsSelected="False">00:03:30</ComboBoxItem>
                <ComboBoxItem IsSelected="False">00:04:00</ComboBoxItem>
            </ComboBox>

            <Image Height="94" Canvas.Left="12" Canvas.Top="603" Width="186" Source="WDSF_logo.jpg"/>
            <Rectangle Fill="#FFF4F4F5" Height="282" Canvas.Left="8" Stroke="Black" Canvas.Top="304" Width="270"/>

            <Button Content="Couple" x:Name="ShowResultButton_Couple" Height="36" Canvas.Left="16" Canvas.Top="433" Width="80" Click="ShowResult_Click" RenderTransformOrigin="0.477,1.556"/>
            <Button Content="Dance" x:Name="ShowResultButton_Dance" Height="36" Canvas.Left="102" Canvas.Top="433" Width="79" Click="ShowResult_Click" RenderTransformOrigin="0.477,1.556"/>
            <Button Content="Total" x:Name="ShowResultButton_Total" Height="36" Canvas.Left="186" Canvas.Top="433" Width="85" Click="ShowResult_Click" RenderTransformOrigin="0.477,1.556"/>
            <Label Name="LblSelectedCouple" Content="TV Output Control" Canvas.Left="8" Canvas.Top="305" Width="198"/>
            <Rectangle Fill="#FFF4F4F5" Height="273" Canvas.Left="8" Stroke="Black" Canvas.Top="8" Width="270"/>
            <Label Content="Client Control" Canvas.Left="8" Canvas.Top="8"/>
            <Button x:Name="SendData_Button" Content="Send Data" Height="36" Canvas.Left="20" Canvas.Top="96" Width="74" Click="SendData_Clicked"/>
            <Button Content="Clear Projector" x:Name="ButtonClearBeamer" Height="36" Canvas.Left="16" Canvas.Top="500" Width="100" Click="ShowResult_Click" RenderTransformOrigin="0.477,1.556"/>
            <Button Name="BtnChangeData" Canvas.Left="20" Canvas.Top="149" Height="36" Width="74" Click="BtnChangeData_OnClick">Change</Button>
            <DataGrid ItemsSource="{Binding HeatsSequence}" x:Name="CoupleSequence" Height="578" Canvas.Left="293" Canvas.Top="8" Width="194" AlternatingRowBackground="Gainsboro"  AlternationCount="2" BeginningEdit="CoupleSequence_OnBeginningEdit" SelectionChanged="CoupleSequence_OnSelectionChanged" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Dance" Binding="{Binding Dance.ShortName}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Couples" Binding="{Binding CouplesList}" Width="3*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Rectangle Canvas.Left="187" Canvas.Top="603" Fill="#FFF4F4F5" Height="88" Stroke="Black" Width="300" />
            <Label Canvas.Left="200" Canvas.Top="623" Content="" Height="46" Name="TimeLeft" Width="130" FontSize="25" />
            <Label Canvas.Left="340" Canvas.Top="623" Content="" Height="46" Name="TVState" Width="130" FontSize="25" />

            <Button Canvas.Left="16" Canvas.Top="381" Content="TV Result" Height="39" Name="TVSendButton" RenderTransformOrigin="0.477,1.556" Width="80" Click="ShowResult_Click" />
            <Button Canvas.Left="102" Canvas.Top="381" Content="WDSG Res." Height="39" Name="WDSGSendButton" RenderTransformOrigin="0.477,1.556" Width="80" Click="WDSGSendButton_OnClick" />

            <Button Content="TV Qual." Name="TVQual" Canvas.Left="186" Canvas.Top="381" Height="39" Width="85" Click="ShowResult_Click" />
            <Button Content="Clear TV" x:Name="ButtonClearTV" Height="36" Canvas.Left="170" Canvas.Top="500" Width="101" Click="ShowResult_Click" RenderTransformOrigin="0.477,1.556"/>
            <CheckBox Content="Write Results as soon as available" Name="ChkAutoShowResult" Canvas.Left="19" Canvas.Top="339" Height="21" Width="222" IsChecked="{Binding AutoShowResult, Mode=TwoWay}"/>
            <Button x:Name="BtnClearDevice" Content="Clear Device" Height="36" Canvas.Left="126" Canvas.Top="96" Width="79" Click="Clear_Device_OnClick"/>
        </Canvas>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10,8,8,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="0.481*"/>
                <RowDefinition Height="0.519*"/>
            </Grid.RowDefinitions>

            <TabControl x:Name="DancesTab" Margin="0,0,0,2" Grid.Row="0">
                <TabItem x:Name="Tab1" Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="Result1" AutoGenerateColumns="False" Margin="8,0,0,0" d:LayoutOverrides="Height" AlternatingRowBackground="Gainsboro"  AlternationCount="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Dance" Binding="{Binding Dance}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Couple" Binding="{Binding Couple.Id}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Place" Binding="{Binding Place}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat={}{0:#0.000}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Re." Binding="{Binding ChairmanReduction}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="A" Binding="{Binding ResultsPerJudge, ConverterParameter=0, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="B" Binding="{Binding ResultsPerJudge, ConverterParameter=1, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="C" Binding="{Binding ResultsPerJudge, ConverterParameter=2, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="D" Binding="{Binding ResultsPerJudge, ConverterParameter=3, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="E" Binding="{Binding ResultsPerJudge, ConverterParameter=4, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="F" Binding="{Binding ResultsPerJudge, ConverterParameter=5, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="G" Binding="{Binding ResultsPerJudge, ConverterParameter=6, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="H" Binding="{Binding ResultsPerJudge, ConverterParameter=7, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="I" Binding="{Binding ResultsPerJudge, ConverterParameter=8, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="J" Binding="{Binding ResultsPerJudge, ConverterParameter=9, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="K" Binding="{Binding ResultsPerJudge, ConverterParameter=10, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="L" Binding="{Binding ResultsPerJudge, ConverterParameter=11, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="M" Binding="{Binding ResultsPerJudge, ConverterParameter=12, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True" Visibility="Collapsed"></DataGridTextColumn>
                                <DataGridTextColumn Header="TQ" Binding="{Binding Result_A, StringFormat={}{0:#0.000}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="MM" Binding="{Binding Result_B, StringFormat={}{0:#0.000}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="PS" Binding="{Binding Result_C, StringFormat={}{0:#0.000}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="CP" Binding="{Binding Result_D, StringFormat={}{0:#0.000}}"></DataGridTextColumn>
                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Tab2" Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="Result2" AutoGenerateColumns="False" Margin="8,0,0,0" d:LayoutOverrides="Height" AlternatingRowBackground="Gainsboro"  AlternationCount="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Dance" Binding="{Binding Dance}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Couple" Binding="{Binding Couple.Id}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Place" Binding="{Binding Place}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat={}{0:#0.000}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Re." Binding="{Binding ChairmanReduction}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="A" Binding="{Binding ResultsPerJudge, ConverterParameter=0, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="B" Binding="{Binding ResultsPerJudge, ConverterParameter=1, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="C" Binding="{Binding ResultsPerJudge, ConverterParameter=2, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="D" Binding="{Binding ResultsPerJudge, ConverterParameter=3, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="E" Binding="{Binding ResultsPerJudge, ConverterParameter=4, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="F" Binding="{Binding ResultsPerJudge, ConverterParameter=5, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="G" Binding="{Binding ResultsPerJudge, ConverterParameter=6, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="H" Binding="{Binding ResultsPerJudge, ConverterParameter=7, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="I" Binding="{Binding ResultsPerJudge, ConverterParameter=8, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="J" Binding="{Binding ResultsPerJudge, ConverterParameter=9, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="K" Binding="{Binding ResultsPerJudge, ConverterParameter=10, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="L" Binding="{Binding ResultsPerJudge, ConverterParameter=11, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="M" Binding="{Binding ResultsPerJudge, ConverterParameter=12, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True" Visibility="Collapsed"></DataGridTextColumn>
                                <DataGridTextColumn Header="TQ" Binding="{Binding Result_A, StringFormat={}{0:#0.000}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="MM" Binding="{Binding Result_B, StringFormat={}{0:#0.000}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="PS" Binding="{Binding Result_C, StringFormat={}{0:#0.000}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="CP" Binding="{Binding Result_D, StringFormat={}{0:#0.000}}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Tab3" Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="Result3" AutoGenerateColumns="False" Margin="8,0,0,0" d:LayoutOverrides="Height" AlternatingRowBackground="Gainsboro"  AlternationCount="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Dance" Binding="{Binding Dance}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Couple" Binding="{Binding Couple.Id}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Place" Binding="{Binding Place}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat={}{0:#0.000}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Re." Binding="{Binding ChairmanReduction}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="A" Binding="{Binding ResultsPerJudge, ConverterParameter=0, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="B" Binding="{Binding ResultsPerJudge, ConverterParameter=1, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="C" Binding="{Binding ResultsPerJudge, ConverterParameter=2, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="D" Binding="{Binding ResultsPerJudge, ConverterParameter=3, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="E" Binding="{Binding ResultsPerJudge, ConverterParameter=4, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="F" Binding="{Binding ResultsPerJudge, ConverterParameter=5, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="G" Binding="{Binding ResultsPerJudge, ConverterParameter=6, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="H" Binding="{Binding ResultsPerJudge, ConverterParameter=7, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="I" Binding="{Binding ResultsPerJudge, ConverterParameter=8, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="J" Binding="{Binding ResultsPerJudge, ConverterParameter=9, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="K" Binding="{Binding ResultsPerJudge, ConverterParameter=10, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="L" Binding="{Binding ResultsPerJudge, ConverterParameter=11, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="M" Binding="{Binding ResultsPerJudge, ConverterParameter=12, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True" Visibility="Collapsed"></DataGridTextColumn>
                                <DataGridTextColumn Header="TQ" Binding="{Binding Result_A, StringFormat={}{0:#0.000}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="MM" Binding="{Binding Result_B, StringFormat={}{0:#0.000}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="PS" Binding="{Binding Result_C, StringFormat={}{0:#0.000}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="CP" Binding="{Binding Result_D, StringFormat={}{0:#0.000}}"></DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Tab4" Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="Result4" AutoGenerateColumns="False" Margin="8,0,0,0" d:LayoutOverrides="Height" AlternatingRowBackground="Gainsboro"  AlternationCount="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Dance" Binding="{Binding Dance}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Couple" Binding="{Binding Couple.Id}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Place" Binding="{Binding Place}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat={}{0:#0.000}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Re." Binding="{Binding ChairmanReduction}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="A" Binding="{Binding ResultsPerJudge, ConverterParameter=0, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="B" Binding="{Binding ResultsPerJudge, ConverterParameter=1, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="C" Binding="{Binding ResultsPerJudge, ConverterParameter=2, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="D" Binding="{Binding ResultsPerJudge, ConverterParameter=3, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="E" Binding="{Binding ResultsPerJudge, ConverterParameter=4, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="F" Binding="{Binding ResultsPerJudge, ConverterParameter=5, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="G" Binding="{Binding ResultsPerJudge, ConverterParameter=6, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="H" Binding="{Binding ResultsPerJudge, ConverterParameter=7, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="I" Binding="{Binding ResultsPerJudge, ConverterParameter=8, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="J" Binding="{Binding ResultsPerJudge, ConverterParameter=9, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="K" Binding="{Binding ResultsPerJudge, ConverterParameter=10, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="L" Binding="{Binding ResultsPerJudge, ConverterParameter=11, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="M" Binding="{Binding ResultsPerJudge, ConverterParameter=12, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True" Visibility="Collapsed"></DataGridTextColumn>
                                <DataGridTextColumn Header="TQ" Binding="{Binding Result_A, StringFormat={}{0:#0.000}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="MM" Binding="{Binding Result_B, StringFormat={}{0:#0.000}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="PS" Binding="{Binding Result_C, StringFormat={}{0:#0.000}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="CP" Binding="{Binding Result_D, StringFormat={}{0:#0.000}}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Tab5" Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="Result5" AutoGenerateColumns="False" Margin="8,0,0,0" d:LayoutOverrides="Height" AlternatingRowBackground="Gainsboro"  AlternationCount="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Dance" Binding="{Binding Dance}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Couple" Binding="{Binding Couple.Id}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Place" Binding="{Binding Place}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat={}{0:#0.000}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Re." Binding="{Binding ChairmanReduction}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="A" Binding="{Binding ResultsPerJudge, ConverterParameter=0, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="B" Binding="{Binding ResultsPerJudge, ConverterParameter=1, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="C" Binding="{Binding ResultsPerJudge, ConverterParameter=2, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="D" Binding="{Binding ResultsPerJudge, ConverterParameter=3, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="E" Binding="{Binding ResultsPerJudge, ConverterParameter=4, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="F" Binding="{Binding ResultsPerJudge, ConverterParameter=5, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="G" Binding="{Binding ResultsPerJudge, ConverterParameter=6, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="H" Binding="{Binding ResultsPerJudge, ConverterParameter=7, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="I" Binding="{Binding ResultsPerJudge, ConverterParameter=8, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="J" Binding="{Binding ResultsPerJudge, ConverterParameter=9, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="K" Binding="{Binding ResultsPerJudge, ConverterParameter=10, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="L" Binding="{Binding ResultsPerJudge, ConverterParameter=11, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="M" Binding="{Binding ResultsPerJudge, ConverterParameter=12, Converter={StaticResource dictionaryConverter}}" IsReadOnly="True" Visibility="Collapsed"></DataGridTextColumn>
                                <DataGridTextColumn Header="TQ" Binding="{Binding Result_A, StringFormat={}{0:#0.000}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="MM" Binding="{Binding Result_B, StringFormat={}{0:#0.000}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="PS" Binding="{Binding Result_C, StringFormat={}{0:#0.000}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="CP" Binding="{Binding Result_D, StringFormat={}{0:#0.000}}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
            <GridSplitter HorizontalAlignment="Stretch" ResizeDirection="Rows" Grid.Row="0" VerticalAlignment="Bottom" Height="4" Background="DarkGray" Margin="0,0,8,0"/>
            <DataGrid x:Name="TotalResult"  Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" Margin="0,0,0,3.855" AlternatingRowBackground="Gainsboro"  AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Couple" Binding="{Binding Couple.Id}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Place" Binding="{Binding Place}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter HorizontalAlignment="Stretch" ResizeDirection="Rows" Grid.Row="1" VerticalAlignment="Bottom" Height="4" Background="DarkGray" Margin="0,0,0,-0.145"/>
            <DataGrid x:Name="DeviceStates" Grid.Row="2" Grid.Column="0" Margin="0,0.145,0,21" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro"  AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Judge" IsReadOnly="True" Binding="{Binding Judge}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Dance" IsReadOnly="True" Binding="{Binding Dance}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Heat" IsReadOnly="True" Binding="{Binding Heat}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Area" IsReadOnly="True" Binding="{Binding Area}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Time" IsReadOnly="True" Binding="{Binding Time, StringFormat={}{0:HH:mm:ss}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Path" IsReadOnly="True" Binding="{Binding DevicePath}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</Window>
