<Data>
	<!-- Version: Can be V1 (Old version with solo dances) or V2 (Group or Solo) -->
	<Event Id="1" Version="V2" IsFormation="False" WdsfId="43234">
		<RoundNumber>1</RoundNumber>
		<Title>Test-Competition XML Data 1. Round</Title>
		<WDSGFolder>c:\temp</WDSGFolder>
		<PlaceOffset>0</PlaceOffset>
	</Event>
	<Dances>
		<Dance ShortName="SB" LongName="Samba" />
		<Dance ShortName="CC" LongName="Cha Cha Cha" />
		<Dance ShortName="RB" LongName="Rumba" />
		<Dance ShortName="PD" LongName="Paso Doble" />
		<Dance ShortName="JV" LongName="Jive" />
	</Dances>
	<Components>
		<!-- Use decimal point or coma as decimal seperator for the weight of a component -->
		<!-- The text will be used as help text on the client -->
		<Component ShortName="TQ" Name="Technical Quality" Weight="1.5">* Posture and Poise\r\n* Body line, shape, design\r\n* Hold or Holds\r\n* Positions and transitions\r\n* Balance \r\n - Static- Dynamic\r\n - Individual- Couple\r\n* Coordination of movement\r\n* Actions: General, Style specific\r\n* Dynamics: Flow, Weight, Time, Space</Component>
		<Component ShortName="MM" Name="Movement to Music Weight="1,4">* Time\r\n* Tempo\r\n* Rhytmical structure\r\n* Phrasing\r\n* Timing\r\n* Musicality</Component>
		<Component ShortName="PS" Name="Partnering Skill" Weight="1">* Physical connection\r\n* Communication without physical connection\r\n* Appropriateness\r\n* Effectiveness\r\n* Consistency</Component>
		<Component ShortName="CP" Name="Choreographie and Presentation" Weight="1">* Well balanced choreography\r\n - Content\r\n - Space\r\n - Partnering\r\n - Level of difficulty\r\n* Atmosphere\r\n* Creativity\r\n* Expression\r\n* Interpretation</Component>
	</Components>
	<Judges>
		<!-- WdsfSign can be used, if the judge has a different sign in other competitions but should have A, B, C, ... now -->
		<Judge Name="Test,Meier" Country="Germany" MIN="123456" Sign="A" WdsfSign="AA" />
		<Judge Name="Test,Meier" Country="Germany" MIN="123456" Sign="B" WdsfSign="BB" />
		<Judge Name="Test,Meier" Country="Germany" MIN="123456" Sign="C" WdsfSign="CC" />
		<Judge Name="Test,Meier" Country="Germany" MIN="123456" Sign="D" WdsfSign="DD" />
		<Judge Name="Test,Meier" Country="Germany" MIN="123456" Sign="E" WdsfSign="EE" />
		<Judge Name="Test,Meier" Country="Germany" MIN="123456" Sign="F" WdsfSign="FF" />
		<Judge Name="Test,Meier" Country="Germany" MIN="123456" Sign="G" WdsfSign="GG" />
		<Judge Name="Test,Meier" Country="Germany" MIN="123456" Sign="H" WdsfSign="HH" />
		<Judge Name="Test,Meier" Country="Germany" MIN="123456" Sign="I" WdsfSign="II" />
		<Judge Name="Test,Meier" Country="Germany" MIN="123456" Sign="J" WdsfSign="JJ" />
		<Judge Name="Test,Meier" Country="Germany" MIN="123456" Sign="K" WdsfSign="KK" />
		<Judge Name="Test,Meier" Country="Germany" MIN="123456" Sign="L" WdsfSign="LL" />
	</Judges>
	<Couples>
		<!-- Please use Olympic Country Codes whereever possible -->
		<Couple Name="Simone Segatori / Annette Sudol" Country="GER" MIN="" Number="1" />
		<Couple Name="Andrey_Kiselev/Anastasia_Balaeva" Country="RUS" MIN="" Number="2" />
		<Couple Name="Ivan_Kliuev/Maria_Orlova" Country="DEN" MIN="" Number="3" />
		<Couple Name="Kirill_Kolpashchikov/Liubov_Gabbasova" Country="FRA" MIN="" Number="4" />
		<Couple Name="Evgeny_Kuzin/Ksenia_Zaputriaeva" Country="ITA" MIN="" Number="5" />
		<Couple Name="Anton_Lam-Viri/Anna_Ilina" Country="MOL" MIN="" Number="6" />
	</Couples>
</Data>