﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Judging_Server" GeneratedClassName="ServerSettings">
  <Profiles />
  <Settings>
    <Setting Name="TimerOld" Type="System.String" Scope="Application">
      <Value Profile="(Default)">00:01:15</Value>
    </Setting>
    <Setting Name="DataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\eJudge\Data</Value>
    </Setting>
    <Setting Name="BeamerAutomaticPause" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="NoEmptyLinesResultPrintout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ResultExportPaths" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp</Value>
    </Setting>
    <Setting Name="ResultTVPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\eJudge\ProjectorData</Value>
    </Setting>
    <Setting Name="LastCompetitionPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">s</Value>
    </Setting>
    <Setting Name="WDSGExport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">x:</Value>
    </Setting>
    <Setting Name="DoWDSGExport" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HttpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9200</Value>
    </Setting>
    <Setting Name="UseHttp" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>