﻿<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:my="clr-namespace:Judging_ClientV1"
        xmlns:new="clr-namespace:Judging_Client"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="Judging_ClientV1.MainWindowV1"
		Title="MainWindow V1" Height="768" Width="1366" Background="Black" WindowStyle="None" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" KeyUp="Window_KeyUp" PreviewKeyUp="Window_PreviewKeyUp">
	<Window.CommandBindings>
		<CommandBinding Command="BrowseForward" CanExecute="ConfirmCanExecute" Executed="Confirm_Executed"/>
	</Window.CommandBindings>
	<Window.Resources>
		<Style x:Key="HelpButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="HelpIconButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image RenderTransformOrigin="0.756,0.5" Source="help-icon.png"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
				<GradientStop Color="#FF232323"/>
				<GradientStop Color="#FF5E5C5C" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
        
        <new:ButtonControlV1 Value="{Binding CurrentJudgement.MarkA}" Visibility="{Binding ComponentAVisibility}" Area="{Binding NameA}" HorizontalAlignment="Left" Margin="243,8,0,0" x:Name="buttonControl1" VerticalAlignment="Top" Height="630.5" Background="#FF543333" PropertyChanged="CurrentJudgement_PropertyChanged" Width="135" />
        <new:ButtonControlV1 Value="{Binding CurrentJudgement.MarkB}" Visibility="{Binding ComponentBVisibility}" Area="{Binding NameB}" Margin="384,8,0,0" x:Name="buttonControl2" VerticalAlignment="Top" Height="630.5" Background="#FF4E4C1A" PropertyChanged="CurrentJudgement_PropertyChanged" Width="135" HorizontalAlignment="Left" d:LayoutOverrides="Width" />
        <new:ButtonControlV1 Value="{Binding CurrentJudgement.MarkC}" Visibility="{Binding ComponentCVisibility}" Area="{Binding NameC}" HorizontalAlignment="Left" Margin="525,7,0,0" x:Name="buttonControl3" VerticalAlignment="Top" Height="630.5" Background="#FF205556" PropertyChanged="CurrentJudgement_PropertyChanged" Width="135"/>
        <new:ButtonControlV1 Value="{Binding CurrentJudgement.MarkD}" Visibility="{Binding ComponentDVisibility}" Area="{Binding NameD}" HorizontalAlignment="Left" Margin="666,7,0,0" x:Name="buttonControl4" VerticalAlignment="Top" Height="630.5" Background="#FF262D66" PropertyChanged="CurrentJudgement_PropertyChanged" Width="135"/>
        <new:ButtonControlV1 Value="{Binding CurrentJudgement.MarkE}" Visibility="{Binding ComponentEVisibility}" Area="{Binding NameE}" HorizontalAlignment="Left" Margin="807,8,0,0" x:Name="buttonControl5" VerticalAlignment="Top" Height="630.5" Background="#FF521D50" PropertyChanged="CurrentJudgement_PropertyChanged" Width="135"/>
		
        <Canvas HorizontalAlignment="Left" Margin="8,0,0,0" Width="229" Background="#FF9F9F9F">
			<Rectangle Fill="#FF4B4B4B" Height="44" Canvas.Left="8" Stroke="Black" Canvas.Top="8" Width="213"/>
			<Rectangle Fill="#FF4B4B4B" Height="73" Canvas.Left="8" Stroke="Black" Canvas.Top="62" Width="213"/>
			<Rectangle Fill="#FF4B4B4B" Height="178" Stroke="Black" Canvas.Top="376" Width="213" Canvas.Left="8"/>
			<Label x:Name="JudgeName" Height="44" Canvas.Left="18" Canvas.Top="8" Width="203" FontWeight="Bold" FontSize="24" Foreground="#FFD0D0D0" Content="{Binding Judge}"/>
			<Label x:Name="Couple" Height="42" Canvas.Left="126" Canvas.Top="61" Width="94" FontWeight="Bold" FontSize="24" Foreground="#FFD0D0D0" Content="{Binding CurrentJudgement.Couple}"/>
			<Rectangle Fill="#FF4B4B4B" Height="109" Canvas.Left="8" Stroke="Black" Canvas.Top="254" Width="212"/>
			<Button Content="Confirm" Width="161" Canvas.Left="32" Canvas.Top="278" Height="60.96" FontSize="24" Command="BrowseForward" Name="BtnConfirm" />
			<Rectangle Fill="#FF4B4B4B" Height="94" Canvas.Left="9" Stroke="Black" Canvas.Top="147" Width="212"/>
			<Label Content="Time left:" Height="42" Canvas.Left="16"  Canvas.Top="153" Width="207" FontWeight="Bold" FontSize="24" Foreground="#FFD0D0D0"/>
			<Label x:Name="Dance" Canvas.Left="16" Canvas.Top="93" FontSize="24" FontWeight="Bold" Foreground="#FFD0D0D0" Height="42" Width="203" Content="{Binding CurrentJudgement.DanceName}" />
			<Label x:Name="TimeLeft" Canvas.Left="17" Canvas.Top="190" Content="00:00" FontSize="24" FontWeight="Bold" Foreground="#FFD0D0D0" Height="42" Width="207" />
			<Label Content="Couple No." Height="42" Canvas.Left="15"  Canvas.Top="65.5" Width="109" FontWeight="Bold" FontSize="18.667" Foreground="#FFD0D0D0"/>
			<TextBlock x:Name="Helpbox" Height="160" Canvas.Left="18" TextWrapping="Wrap" Canvas.Top="385" Width="201" FontSize="14.667" Foreground="#FFF7F7F7"><Run Language="de-de" Text="Posture and poise"/><LineBreak/><Run Language="de-de" Text="Body Line, shape, design"/><LineBreak/><Run Language="de-de" Text="Hold and holds"/><LineBreak/><Run Language="de-de" Text="Positions and transitions"/><LineBreak/><Run Language="de-de" Text="Balance (static, dynamic)"/><LineBreak/><Run Language="de-de" Text="Coordination of movement"/></TextBlock>
			<Label Content="V 2.0.236" Canvas.Left="32" Canvas.Top="623" Width="161"/>
		</Canvas>
        <Button x:Name="BtnHelp_A" Visibility="{Binding ComponentAVisibility}" Content="Button" HorizontalAlignment="Left" Height="50" Margin="294,0,0,-4" Style="{DynamicResource HelpIconButtonStyle}" VerticalAlignment="Bottom" Width="45" Click="BtnHelp_A_Click"/>
		<Rectangle x:Name="LockUIFrame" Fill="Black" Margin="237,7,12,39" Stroke="Black" Opacity="0.5" Panel.ZIndex="10"/>
        <Button x:Name="BtnHelp_B" Visibility="{Binding ComponentBVisibility}" Content="Button" HorizontalAlignment="Left" Height="50" Margin="426,0,0,-4" Style="{DynamicResource HelpIconButtonStyle}" VerticalAlignment="Bottom" Width="45" Click="BtnHelp_A_Click" RenderTransformOrigin="3.011,0.57"/>
        <Button x:Name="BtnHelp_C" Visibility="{Binding ComponentCVisibility}" Content="Button" HorizontalAlignment="Left" Height="50" Margin="569,0,0,-4" Style="{DynamicResource HelpIconButtonStyle}" VerticalAlignment="Bottom" Width="45" Click="BtnHelp_A_Click" RenderTransformOrigin="3.011,0.57"/>
        <Button x:Name="BtnHelp_D" Visibility="{Binding ComponentDVisibility}" Content="Button" HorizontalAlignment="Left" Height="50" Margin="709,0,0,-4" Style="{DynamicResource HelpIconButtonStyle}" VerticalAlignment="Bottom" Width="45" Click="BtnHelp_A_Click" RenderTransformOrigin="3.011,0.57"/>
        <Button x:Name="BtnHelp_E" Visibility="{Binding ComponentEVisibility}" Content="Button" HorizontalAlignment="Left" Height="50" Margin="855,0,0,-4" Style="{DynamicResource HelpIconButtonStyle}" VerticalAlignment="Bottom" Width="45" Click="BtnHelp_A_Click" RenderTransformOrigin="3.011,0.57"/>
	</Grid>
</Window>
